let assert = chai.assert;
describe("Testovi", function() {
  describe("Zadatak 2 ", function() {
    
   it("Test metode dajTacnost - slucaj kada svi tetsovi u reportu prolaze", function() {
       
let porediRez =dajTacnost("{\n  \"stats\": {\n\t\"suites\": 2,\n\t\"tests\": 2,\n\t\"passes\": 2,\n\t\"pending\": 0,\n\t\"failures\": 0,\n\t\"start\": \"2021-11-05T15:00:26.343Z\",\n\t\"end\": \"2021-11-05T15:00:26.352Z\",\n\t\"duration\": 9\n  },\n  \"tests\": [\n\t{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},\n\t{\n  \t\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\n  \t\"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\n  \t\"file\": null,\n  \t\"duration\": 0,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}\n  ],\n  \"pending\": [],\n  \"failures\": [],\n  \"passes\": [\n\t{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},\n\t{\n  \t\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\n  \t\"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\n  \t\"file\": null,\n  \t\"duration\": 0,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}\n  ]\n}\n");
 
    assert.equal (JSON.stringify(porediRez),"{\"tacnost\":\"100%\",\"greske\":[]}");
    }); 
    it("Test metode dajTacnost - slucaj kada u reportu postoje dva testa koja su pala i jedan test koji prolazi ", function() {
      
        let porediRez =dajTacnost("{\n  \"stats\": {\n\t\"suites\": 2,\n\t\"tests\": 3,\n\t\"passes\": 1,\n\t\"pending\": 0,\n\t\"failures\": 2,\n\t\"start\": \"2021-11-05T15:00:26.343Z\",\n\t\"end\": \"2021-11-05T15:00:26.352Z\",\n\t\"duration\": 9\n  },\n  \"tests\": [\n\t{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},\n\t{\n  \t\"title\": \"should draw 2 rows when parameter are 2,2\",\n  \t\"fullTitle\": \"Tabela crtaj() should draw 2 rows when parameter are 2,2\",\n  \t\"file\": null,\n  \t\"duration\": 3,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},\n{\n  \t\"title\": \"should draw 2 columns in row 4 when parameter are 2,4\",\n  \t\"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 4 when parameter are 2,4\",\n  \t\"file\": null,\n  \t\"duration\": 0,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}\n\n  ],\n  \"pending\": [],\n  \"failures\": [{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},\n{\n  \t\"title\": \"should draw 2 rows when parameter are 2,2\",\n  \t\"fullTitle\": \"Tabela crtaj() should draw 2 rows when parameter are 2,2\",\n  \t\"file\": null,\n  \t\"duration\": 3,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}\n\t],\n  \"passes\": [{\n  \t\"title\": \"should draw 2 columns in row 4 when parameter are 2,4\",\n  \t\"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 4 when parameter are 2,4\",\n  \t\"file\": null,\n  \t\"duration\": 0,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}]\n}\n");
         
            assert.equal (JSON.stringify(porediRez),"{\"tacnost\":\"33.3%\",\"greske\":[\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"Tabela crtaj() should draw 2 rows when parameter are 2,2\"]}");
            });
   
    it("Test metode dajTacnost -  slucaj kada svi testovi u reportu ne prolaze", function() {
let porediRez =dajTacnost("{\n  \"stats\": {\n\t\"suites\": 2,\n\t\"tests\": 2,\n\t\"passes\": 0,\n\t\"pending\": 0,\n\t\"failures\": 2,\n\t\"start\": \"2021-11-05T15:00:26.343Z\",\n\t\"end\": \"2021-11-05T15:00:26.352Z\",\n\t\"duration\": 9\n  },\n  \"tests\": [\n\t{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},\n\t{\n  \t\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\n  \t\"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\n  \t\"file\": null,\n  \t\"duration\": 0,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}\n  ],\n  \"pending\": [],\n  \"failures\": [{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},\n\t{\n  \t\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\n  \t\"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\n  \t\"file\": null,\n  \t\"duration\": 0,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}],\n  \"passes\": []\n}\n");
 
    assert.equal (JSON.stringify(porediRez),"{\"tacnost\":\"0%\",\"greske\":[\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\"]}");
    }); 

    

    it("Test metode dajTacnost - slucaj kada u reportu postoje testovi koji se nisu izvršili", function() {
let porediRez =dajTacnost("{\n  \"stats\": {\n\t\"suites\": 2,\n\t\"tests\": 2,\n\t\"passes\": 0,\n\t\"pending\": 2,\n\t\"failures\": 0,\n\t\"start\": \"2021-11-05T15:00:26.343Z\",\n\t\"end\": \"2021-11-05T15:00:26.352Z\",\n\t\"duration\": 9\n  },\n  \"tests\": [\n\t{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},\n\t{\n  \t\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\n  \t\"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\n  \t\"file\": null,\n  \t\"duration\": 0,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}\n  ],\n  \"pending\": [{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},\n\t{\n  \t\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\n  \t\"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\n  \t\"file\": null,\n  \t\"duration\": 0,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}],\n  \"failures\": [],\n  \"passes\": []\n}\n");
 
    assert.equal (JSON.stringify(porediRez),"{\"tacnost\":\"0%\",\"greske\":[\"Testovi se ne mogu izvr\u0161iti\"]}");
    }); 
    
    it("Test metode dajTacnost - slucaj kada postoji jedan test koji prolazi i jedan test koji ne prolazi u reportu ", function() {
        let porediRez =dajTacnost("{\n  \"stats\": {\n\t\"suites\": 2,\n\t\"tests\": 2,\n\t\"passes\": 1,\n\t\"pending\": 0,\n\t\"failures\": 1,\n\t\"start\": \"2021-11-05T15:00:26.343Z\",\n\t\"end\": \"2021-11-05T15:00:26.352Z\",\n\t\"duration\": 9\n  },\n  \"tests\": [\n\t{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},\n\t{\n  \t\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\n  \t\"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\n  \t\"file\": null,\n  \t\"duration\": 0,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}\n  ],\n  \"pending\": [],\n  \"failures\": [{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}\n\t],\n  \"passes\": [{\n  \t\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\n  \t\"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\n  \t\"file\": null,\n  \t\"duration\": 0,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}]\n}\n");
            assert.equal (JSON.stringify(porediRez),"{\"tacnost\":\"50%\",\"greske\":[\"Tabela crtaj() should draw 3 rows when parameter are 2,3\"]}");
            });       
});
});