let assert = chai.assert;
describe("Testovi zadatak 4", function() {
  describe("Zadatak 4 ", function() {

    it("Test metode porediRezultate() - reporti su isti i svi testovi prolaze", function() {
let porediRez =porediRezultate("{\"stats\":{\"suites\":2,\"tests\":2,\"passes\":2,\"pending\":0,\"failures\":0,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\"file\":null,\"duration\":0,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"pending\":[],\"failures\":[],\"passes\":[{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\"file\":null,\"duration\":0,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}]}",
"{\"stats\":{\"suites\":2,\"tests\":2,\"passes\":2,\"pending\":0,\"failures\":0,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\"file\":null,\"duration\":0,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"pending\":[],\"failures\":[],\"passes\":[{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\"file\":null,\"duration\":0,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}]}");
    assert.equal (JSON.stringify(porediRez),"{\"promjena\":\"100%\",\"greske\":[]}");
    }); 

    it("Test metode porediRezultate() - reporti su razliciti, u prvom padaju dva testa, u drugom jedan test)", function() {
let porediRez =porediRezultate("{\n  \"stats\": {\n\t\"suites\": 2,\n\t\"tests\": 2,\n\t\"passes\": 0,\n\t\"pending\": 0,\n\t\"failures\": 2,\n\t\"start\": \"2021-11-05T15:00:26.343Z\",\n\t\"end\": \"2021-11-05T15:00:26.352Z\",\n\t\"duration\": 9\n  },\n  \"tests\": [\n\t{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test1\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},\n\t{\n  \t\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\n  \t\"fullTitle\": \"Test2\",\n  \t\"file\": null,\n  \t\"duration\": 0,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}\n  ],\n  \"pending\": [],\n  \"failures\": [{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test1\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},\n\t{\n  \t\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\n  \t\"fullTitle\": \"Test2\",\n  \t\"file\": null,\n  \t\"duration\": 0,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}],\n  \"passes\": []\n}\n",
"{\n  \"stats\": {\n\t\"suites\": 2,\n\t\"tests\": 2,\n\t\"passes\": 0,\n\t\"pending\": 0,\n\t\"failures\": 2,\n\t\"start\": \"2021-11-05T15:00:26.343Z\",\n\t\"end\": \"2021-11-05T15:00:26.352Z\",\n\t\"duration\": 9\n  },\n  \"tests\": [\n\t{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test3\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}\n  ],\n  \"pending\": [],\n  \"failures\": [{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test3\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}],\n  \"passes\": []\n}\n");
    assert.equal (JSON.stringify(porediRez),"{\"promjena\":\"100%\",\"greske\":[\"Test1\",\"Test2\",\"Test3\"]}");
    }); 

    it("Test metode porediRezultate() - svi testovi padaju ali su dva testa u reportima ista, a jedan je razlicit", function() {
let porediRez =porediRezultate("{\n  \"stats\": {\n\t\"suites\": 2,\n\t\"tests\": 3,\n\t\"passes\": 0,\n\t\"pending\": 0,\n\t\"failures\": 3,\n\t\"start\": \"2021-11-05T15:00:26.343Z\",\n\t\"end\": \"2021-11-05T15:00:26.352Z\",\n\t\"duration\": 9\n  },\n  \"tests\": [\n\t{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test3\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test2\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},\n{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test1\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}\n  ],\n  \"pending\": [],\n  \"failures\": [{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test3\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test2\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},\n{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test1\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}],\n  \"passes\": []\n}\n",
"{\n  \"stats\": {\n\t\"suites\": 2,\n\t\"tests\": 3,\n\t\"passes\": 0,\n\t\"pending\": 0,\n\t\"failures\": 3,\n\t\"start\": \"2021-11-05T15:00:26.343Z\",\n\t\"end\": \"2021-11-05T15:00:26.352Z\",\n\t\"duration\": 9\n  },\n  \"tests\": [\n\t{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test3\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test2\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},\n{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test4\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}\n  ],\n  \"pending\": [],\n  \"failures\": [{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test3\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test2\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},\n{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test4\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}],\n  \"passes\": []\n}\n");
    assert.equal (JSON.stringify(porediRez),"{\"promjena\":\"100%\",\"greske\":[\"Test1\",\"Test2\",\"Test3\",\"Test4\"]}");
    }); 

    it("Test metode porediRezultate() - u reportima se  nalaze po tri testa, dva su ista i jedan je razlicit u oba reporta, po dva padaju, a jedan prolazi (oni koji su razliciti)", function() {
let porediRez =porediRezultate("{\n  \"stats\": {\n\t\"suites\": 2,\n\t\"tests\": 3,\n\t\"passes\": 1,\n\t\"pending\": 0,\n\t\"failures\": 2,\n\t\"start\": \"2021-11-05T15:00:26.343Z\",\n\t\"end\": \"2021-11-05T15:00:26.352Z\",\n\t\"duration\": 9\n  },\n  \"tests\": [\n\t{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test3\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test2\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},\n{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test4\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}\n  ],\n  \"pending\": [],\n  \"failures\": [{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test3\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test2\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}],\n  \"passes\": [{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test4\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}]\n}\n",
"{\n  \"stats\": {\n\t\"suites\": 2,\n\t\"tests\": 3,\n\t\"passes\": 1,\n\t\"pending\": 0,\n\t\"failures\": 2,\n\t\"start\": \"2021-11-05T15:00:26.343Z\",\n\t\"end\": \"2021-11-05T15:00:26.352Z\",\n\t\"duration\": 9\n  },\n  \"tests\": [\n\t{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test3\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test2\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},\n{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test5\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}\n  ],\n  \"pending\": [],\n  \"failures\": [{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test3\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test2\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}],\n  \"passes\": [{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test5\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}]\n}\n"); 
    assert.equal (JSON.stringify(porediRez),"{\"promjena\":\"66.7%\",\"greske\":[\"Test2\",\"Test3\"]}");
    });

    it("Test metode porediRezultate() - u reportima se  nalaze po tri testa, dva su ista i jedan je razlicit, po jedan test pada (onaj koji je razlicit), a dva ista testa prolaze", function() {
let porediRez =porediRezultate(
    "{\n  \"stats\": {\n\t\"suites\": 2,\n\t\"tests\": 3,\n\t\"passes\": 2,\n\t\"pending\": 0,\n\t\"failures\": 1,\n\t\"start\": \"2021-11-05T15:00:26.343Z\",\n\t\"end\": \"2021-11-05T15:00:26.352Z\",\n\t\"duration\": 9\n  },\n  \"tests\": [\n\t{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test3\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test2\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},\n{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test5\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}\n  ],\n  \"pending\": [],\n  \"failures\": [{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test3\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}],\n  \"passes\": [{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test5\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},\n{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test2\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}\n]\n}\n",
    "{\n  \"stats\": {\n\t\"suites\": 2,\n\t\"tests\": 3,\n\t\"passes\": 2,\n\t\"pending\": 0,\n\t\"failures\": 1,\n\t\"start\": \"2021-11-05T15:00:26.343Z\",\n\t\"end\": \"2021-11-05T15:00:26.352Z\",\n\t\"duration\": 9\n  },\n  \"tests\": [\n\t{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test4\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test2\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},\n{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test5\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}\n  ],\n  \"pending\": [],\n  \"failures\": [{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test4\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}],\n  \"passes\": [{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test5\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t},\n{\n  \t\"title\": \"should draw 3 rows when parameter are 2,3\",\n  \t\"fullTitle\": \"Test2\",\n  \t\"file\": null,\n  \t\"duration\": 1,\n  \t\"currentRetry\": 0,\n  \t\"speed\": \"fast\",\n  \t\"err\": {}\n\t}\n]\n}\n" ); 
    assert.equal (JSON.stringify(porediRez),"{\"promjena\":\"50%\",\"greske\":[\"Test3\",\"Test4\"]}");
    });
});
});